# REACT_APP_BACKEND_URL=https://noona-todoapp-be.herokuapp.com
REACT_APP_BACKEND_URL=http://todolist-demo.ap-northeast-2.elasticbeanstalk.com
#REACT_APP_BACKEND_PROXY=https://todo-login.netlify.app
REACT_APP_BACKEND_PROXY=http://localhost:5001
